<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.Engage.LocationHeaders</Product>
    <PackageId>Umbraco.Community.Engage.LocationHeaders</PackageId>
    <Title>Engage - Location Headers</Title>
    <Description>This package allows you to configure the location headers from your CDN, Azure Frontdoor, or simmilar to be the source of location data for Umbraco Engage</Description>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>Umbraco.Community.Engage.LocationHeaders</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.2</Version>
    <Authors>Hjalte Daniel Retz Johansson</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Hjalte Daniel Retz Johansson</Copyright>
    <PackageProjectUrl>https://github.com/hjaltedaniel-umbraco/Umbraco.Community.Engage.LocationHeaders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hjaltedaniel-umbraco/Umbraco.Community.Engage.LocationHeaders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Umbraco.Cms.Core" Version="13.13.1" />
    <PackageReference Include="Umbraco.Engage.Core" Version="13.7.5" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Umbraco.Cms.Core" Version="17.2.2" />
    <PackageReference Include="Umbraco.Engage.Core" Version="17.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\README_nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
